MONGO_URI=mongodb://localhost:27017/
MONGO_DB=temperatura_db
MONGO_COLLECTION=leituras

FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=chave-secreta

API_KEY=SUA_API_KEY_SECRETA_AQUI_SE_FOR_PROTEGER_O_POST

TEMP_MIN_ALERTA=5
TEMP_MAX_ALERTA=30
TEMP_MIN_CRITICO=0
TEMP_MAX_CRITICO=40

UMID_MIN_ALERTA=20
UMID_MAX_ALERTA=90
UMID_MIN_CRITICO=10
UMID_MAX_CRITICO=95
